E _ { n } = - { \frac { m _ { e } e ^ { 4 } } { 2 ( 4 \pi \varepsilon _ { 0 } \hbar ) ^ { 2 } } } ~ { \frac { 1 } { n ^ { 2 } } } = - { \frac { 1 3 . 6 ~ { \mathrm { e V } } } { n ^ { 2 } } } .
\equiv
C _ { a } ( t ) = \sum _ { k } ^ { \infin } c _ { a k } \exp ( - \nu _ { a k } t )
C _ { 0 }
- 0 . 2 5 \gamma \le \Delta \omega \le 0 . 2 5 \gamma
l = 2
\hat { G } _ { e } = J ^ { - 1 } \left \{ \begin{array} { c } { \overline { \rho } W } \\ { \overline { \rho } \tilde { u } W + \overline { p } \zeta _ { x } } \\ { \overline { \rho } \tilde { v } W + \overline { p } \zeta _ { y } } \\ { \overline { \rho } \tilde { w } W + \overline { p } \zeta _ { z } } \\ { \left ( \check { e } + \overline { p } \right ) W - \overline { p } \zeta _ { t } } \end{array} \right \} ~ \mathrm { , }
\left ( \begin{array} { l l l } { \rho _ { 1 1 } } & { \cdots } & { \rho _ { 1 d } } \\ { \vdots } & { \ddots } & { \vdots } \\ { \rho _ { d 1 } } & { \cdots } & { \rho _ { d d } } \end{array} \right ) \Longrightarrow \left ( \begin{array} { l } { \rho _ { 1 1 } } \\ { \rho _ { 1 2 } } \\ { \vdots } \\ { \rho _ { 1 d } } \\ { \vdots } \\ { \rho _ { d d } } \end{array} \right ) .
\begin{array} { r l } { 0 } & { { } = \frac { \partial \tilde { H } } { \partial \kappa } } \end{array}
\vec { e }
{ \frac { 1 } { 2 } } { \frac { \coth ( \pi w ) } { \pi w } } - { \frac { 1 } { 2 } } { \frac { 1 } { z ^ { 2 } } } = \sum _ { n = 1 } ^ { \infin } { \frac { 1 } { n ^ { 2 } + w ^ { 2 } } }
t _ { 0 } = 0 , ~ t _ { 1 } = \delta t , ~ \cdots , t _ { k } = k \delta t , ~ \cdots , ~ t _ { n } = n \delta t
G ( s , t ) = \sum _ { x = 0 } s ^ { x } p ( x , t ) ,
\begin{array} { r } { K \equiv \frac { 1 } { | \hat { e } _ { \perp } { \cdot } \partial _ { \Delta \lambda } \Delta \hat { e } ( 0 ) | ^ { 2 } } \operatorname* { l i m } _ { \mathrm { R e } ( \Delta \lambda ) \rarr 0 } \frac { | \lambda _ { 0 } | ^ { 2 } \mathrm { R e } \lambda _ { 1 } + | \lambda _ { 1 } | ^ { 2 } \mathrm { R e } \lambda _ { 0 } } { \mathrm { R e } \lambda _ { 0 } \mathrm { R e } \lambda _ { 1 } | \lambda _ { 0 } + \bar { \lambda } _ { 1 } | } } \end{array}
T = \frac { 1 } { 4 \pi } ~ \frac { r _ { + } - r _ { - } } { r _ { + } ^ { 2 } - \S ^ { 2 } } ~ .
1 / r
\frac { 2 } { \sin A } = \frac { 1 } { \sin C }
R e
\left \| x \right \| _ { p } = { \bigg ( } \sum _ { i \in \mathbb { N } } \left | x _ { i } \right | ^ { p } { \bigg ) } ^ { 1 / p } { \mathrm { ~ a n d } } ~ \left \| f \right \| _ { p , X } = { \bigg ( } \int _ { X } \left | f ( x ) \right | ^ { p } ~ \mathrm { d } x { \bigg ) } ^ { 1 / p }
E _ { \pm } \approx S _ { \pm } / [ 1 - i ( Y _ { \pm } + 2 Y _ { \mp } - \Delta _ { \pm } ) ]
\Omega \rarr \infin
p = p _ { e }
F _ { i j } = { \frac { \partial f _ { i } } { \partial v _ { j } } } .
\tau _ { m a x _ { 1 } } = 6 . 7
\left \{ \begin{array} { r c l } { \tilde { m } _ { n } ^ { \pm } } & { = } & { \frac { 2 n - 1 } { R } \pm m _ { q } ( \phi _ { H } ) } \\ { m _ { n } ^ { \pm } } & { = } & { m _ { q } ( \phi _ { H } ) \pm \frac { 2 n } { R } } \\ { m _ { 0 } } & { = } & { m _ { q } ( \phi _ { H } ) = \frac { 2 } { \pi R } \mathrm { a r c t a n } \left ( \frac { \pi } { 2 } y _ { q } R \phi _ { H } \right ) } \end{array} \right .
X \sim { \mathcal { B } } e ( \alpha , \beta )
\begin{array} { r l } { \mathbb { P } ( \mathcal { L } _ { < } ( \Pi _ { x , t } ^ { ( \lambda ) } ) } & { > ( 1 + \varepsilon ) ( 2 \sqrt { x t \lambda } - x \lambda ) ) \le \exp ( - g ( \varepsilon ) ( \sqrt { x t \lambda } - x \lambda ) ) , } \\ { \mathbb { P } ( \mathcal { L } _ { < } ( \Pi _ { x , t } ^ { ( \lambda ) } ) } & { < ( 1 - \varepsilon ) ( 2 \sqrt { x t \lambda } - x \lambda ) ) \le \exp ( - h ( \varepsilon ) ( \sqrt { x t \lambda } - x \lambda ) ) . } \end{array}
\begin{array} { r l } { \sum _ { i \in V } D _ { i i } ~ x _ { i } ^ { ( 1 ) } } & { { } = \sum _ { i \in V } D _ { i i } \cdot \frac { 1 } { D _ { i i } } \sum _ { j \in V } W _ { i j } ~ x _ { j } ^ { ( 0 ) } \cdot \left ( 1 + \sigma _ { \lambda ; i } ( \mathbf { x } ^ { ( 0 ) } ) \right ) } \end{array}
\begin{array} { r l } { G _ { n _ { \| } n _ { \| } } ^ { R } } & { = \frac { \chi \Gamma ( i \omega - \tilde { D } _ { \psi } k ^ { 2 } - \tilde { \Omega } ) - \chi \omega _ { 0 } ^ { 2 } } { \big ( i \omega - D _ { \ell } k ^ { 2 } - \Gamma \big ) \big ( i \omega - \tilde { D } _ { \psi } k ^ { 2 } - \tilde { \Omega } \big ) + \omega _ { 0 } ^ { 2 } + v _ { \| } ^ { 2 } k ^ { 2 } } , } \\ { G _ { j _ { \perp } j _ { \perp } } ^ { R } } & { = \frac { c _ { \phi } ^ { 2 } } { \tilde { \chi } } - i \omega \sigma . } \end{array}
5 { ~ } 2 0 5
m ^ { 4 } \int D [ C ] ~ | \Psi [ C ] | ^ { 2 } = 1 .
\begin{array} { r l } { \vec { v _ { i } } ^ { 0 } } & { { } = \frac { \Gamma } { 2 \pi } \sum _ { i \neq j } ^ { N _ { v } } \kappa _ { j } \hat { z } \times \frac { \vec { r } _ { i } - \vec { r } _ { j } } { \left | \vec { r } _ { i } - \vec { r } _ { j } \right | ^ { 2 } } + \frac { 1 } { 2 } \left ( \frac { \Gamma } { 2 \pi } \sum _ { j = 1 } ^ { N _ { v } } \kappa _ { j } \hat { z } \times \frac { \vec { r } _ { i } - \vec { 0 } } { \left | \vec { r } _ { i } - \vec { 0 } \right | ^ { 2 } } \right ) } \end{array}
\Im \mathrm { E }
\mu = 1
h _ { j }
h
\frac { 2 } { 3 } = 6 : x
\alpha _ { i } > 0 . 5
\begin{array} { r } { \left \| \widetilde { \Lambda } ^ { - 1 } \widetilde { V } ^ { * } \omega ^ { ( - ) } \right \| _ { w ^ { k - 1 } } = \left \| \beta ^ { ( - ) } \right \| _ { w ^ { k - 1 } } . } \end{array}
( 9 + u _ { 0 } ^ { 3 } ) + ( 6 + u _ { 1 } ^ { 3 } ) \alpha + ( 3 + u _ { 2 } ^ { 3 } ) \alpha ^ { 2 } = 0
\left ( S ( | \mathbf { k } _ { 1 } + \mathbf { k } _ { 2 } | ) + S ( | \mathbf { k } _ { 1 } + \mathbf { k } _ { 3 } | ) + S ( | \mathbf { k } _ { 2 } + \mathbf { k } _ { 3 } | ) \right ) < 2
( 3 ) y = \frac { 1 } { 4 }
\Delta n ^ { a }
\Psi ( t )
2 ( 1 - C ) T D
\left ( g _ { x } ^ { \mathrm { R A N S } } ( k , y ) , g _ { x } ^ { \mathrm { D N S } } ( k , y ) \right )
W = - x + 4 8
( \textbf { L } \textbf { K } _ { q q } \textbf { L } ^ { T } + \boldsymbol { \Lambda } _ { x x } ) \textbf { w } _ { \mathrm { ~ e ~ x ~ t ~ } } = \textbf { y } _ { x }
[ 2 8 . 5 2 ] = 4 .
V = \bar { \theta } \bar { \sigma } ^ { \mu } \theta v _ { \mu } + \bar { \theta } ^ { 2 } \theta \lambda + \theta ^ { 2 } \bar { \theta } \bar { \lambda } + \theta ^ { 2 } \bar { \theta } ^ { 2 } D ~ ,
Y _ { p }
\textrm { E }
1 3 0 \div x \cdots a
\begin{array} { r l } & { \left ( \widetilde { J \frac { \partial \xi _ { 1 } } { \partial t } } \right ) _ { i + \frac { 1 } { 2 } , j } ^ \mathtt { 2 p t h } = \sum _ { m = 1 } ^ { p } \alpha _ { p , m } \sum _ { s = 0 } ^ { m - 1 } \frac { 1 } { 2 } \left ( \left ( J \frac { \partial \xi _ { 1 } } { \partial t } \right ) _ { i - s , j } + \left ( J \frac { \partial \xi _ { 1 } } { \partial t } \right ) _ { i - s + m , j } \right ) , } \\ & { \left ( \widetilde { J \frac { \partial \xi _ { 2 } } { \partial t } } \right ) _ { i , j + \frac { 1 } { 2 } } ^ \mathtt { 2 p t h } = \sum _ { m = 1 } ^ { p } \alpha _ { p , m } \sum _ { s = 0 } ^ { m - 1 } \frac { 1 } { 2 } \left ( \left ( J \frac { \partial \xi _ { 2 } } { \partial t } \right ) _ { i , j - s } + \left ( J \frac { \partial \xi _ { 2 } } { \partial t } \right ) _ { i , j - s + m } \right ) , } \\ & { \left ( \widetilde { J \frac { \partial \xi _ { 1 } } { \partial x _ { k } } } \right ) _ { i + \frac { 1 } { 2 } , j } ^ { \mathtt { 2 p t h } } = \sum _ { m = 1 } ^ { p } \alpha _ { p , m } \sum _ { s = 0 } ^ { m - 1 } \frac { 1 } { 2 } \left ( \left ( J \frac { \partial \xi _ { 1 } } { \partial x _ { k } } \right ) _ { i - s , j } + \left ( J \frac { \partial \xi _ { 1 } } { \partial x _ { k } } \right ) _ { i - s + m , j } \right ) , } \\ & { \left ( \widetilde { J \frac { \partial \xi _ { 2 } } { \partial x _ { k } } } \right ) _ { i , j + \frac { 1 } { 2 } } ^ { \mathtt { 2 p t h } } = \sum _ { m = 1 } ^ { p } \alpha _ { p , m } \sum _ { s = 0 } ^ { m - 1 } \frac { 1 } { 2 } \left ( \left ( J \frac { \partial \xi _ { 2 } } { \partial x _ { k } } \right ) _ { i , j - s } + \left ( J \frac { \partial \xi _ { 2 } } { \partial x _ { k } } \right ) _ { i , j - s + m } \right ) , } \end{array}
\kappa
\begin{array} { r l } & { V ( a , i , e , \omega , M , \Omega , \Theta ) = \frac { G M } { R } \sum _ { n = 0 } ^ { N } \left ( \frac { R } { a } \right ) ^ { n + 1 } } \\ & { \times \sum _ { m = 0 } ^ { n } \sum _ { p = 0 } ^ { n } \bar { F } _ { n m p } ( i ) \sum _ { q = - \infin } ^ { \infin } G _ { n p q } ( e ) S _ { n m p q } ( \omega , M , \Omega , \Theta ) , } \end{array}
\begin{array} { r } { \mathbb { E } [ \exp ( E _ { n } ) ] = \mathbb { E } [ \mathbb { E } [ \exp ( E _ { n } ) ~ | ~ \mathcal { F } _ { t _ { 1 } } ] ] = \mathbb { E } [ \exp ( E _ { 1 } ) ] = \exp \left ( \alpha \delta | \sigma \eta _ { 1 } | ^ { 2 } + \frac { 1 } { 2 } \mathrm { T r } \ln ( 1 - 2 \alpha \delta Q _ { 0 } ) \right ) = 1 . } \end{array}
v _ { \mathrm { o u t } }
2 0 0 0
\langle f ( T _ { a } , Q ) \rangle + \langle g ( T _ { a } , u , V ) \rangle = a f ( \langle T _ { a } \rangle , \langle Q \rangle ) + b g ( \langle T _ { a } \rangle , \langle u \rangle , \langle V \rangle ) + c ,
\mathrm { m }
\Gamma _ { a } = - 3 0 . 4 5 9 6 , \Gamma _ { b } = 3 . 8 4 8 7
\Rarr a _ { n } = n ^ { 2 } + 2 8 , n \in N ^ { \ast }
b = \frac { 1 7 } { 8 }
\langle p , \sigma | U _ { \theta } | \varphi \rangle = U _ { \theta } \varphi ( p , \sigma ) = \eta _ { \theta } \overline { \langle p , \sigma | e x p ( - \imath \pi s _ { y } ) | \varphi \rangle }
\beta _ { \mathrm { p e r t } } ( \lambda _ { 0 } ) = \Lambda { \frac { d \lambda _ { 0 } } { d \Lambda } } = { \frac { 9 \lambda _ { 0 } ^ { 2 } } { 8 \pi ^ { 2 } } } - { \frac { 5 1 \lambda _ { 0 } ^ { 3 } } { 6 4 \pi ^ { 4 } } } + O ( \lambda _ { 0 } ^ { 4 } )
2 8 : { \bigg ( } x + { \frac { 2 } { 3 } } x { \bigg ) } - { \frac { 1 } { 3 } } { \bigg ( } x + { \frac { 2 } { 3 } } x { \bigg ) } = 1 0 ~ ~ ~ \rarr ~ ~ ~ x = 9
t
i
E = - ( \nabla ^ { a } \nabla _ { a } + E ) ~ , \qquad \nabla _ { a } = \partial _ { a } + \omega _ { a } ~ ,
2
\begin{array} { r l } { \mu _ { \mathrm { w k d e } } } & { : = \textbf { w } _ { \mathrm { r e c } } ^ { \top } \textbf { X } _ { \mathrm { r e c } } , } \\ { \boldsymbol \Sigma _ { \mathrm { w k d e } } } & { : = \frac { \textbf { w } _ { \mathrm { r e c } } ^ { \top } \textbf { 1 } } { ( \textbf { w } _ { \mathrm { r e c } } ^ { \top } \textbf { 1 } ) ^ { 2 } - ( \textbf { w } _ { \mathrm { r e c } } ^ { 2 } ) ^ { \top } \textbf { 1 } } \sum _ { i } ^ { N } w _ { \mathrm { i , ~ r e c } } ( X _ { \mathrm { i , ~ r e c } } - \mu _ { \mathrm { w k d e } } ) ^ { T } ( X _ { \mathrm { i , ~ r e c } } - \mu _ { \mathrm { w k d e } } ) , } \\ & { : = \frac { 1 } { 1 - ( \textbf { w } _ { \mathrm { r e c } } ^ { 2 } ) ^ { \top } \textbf { 1 } } \sum _ { i } ^ { N } w _ { \mathrm { i , ~ r e c } } ( X _ { \mathrm { i , ~ r e c } } - \mu _ { \mathrm { w k d e } } ) ^ { T } ( X _ { \mathrm { i , ~ r e c } } - \mu _ { \mathrm { w k d e } } ) , } \end{array}
F _ { A }
v = - ~ \frac { K e ^ { 2 \lambda t } } { \sqrt { 4 + K ^ { 2 } e ^ { 4 \lambda t } } } ~ ,
{ \widetilde { \operatorname { R i c } } } = \operatorname { R i c } + ( 2 - n ) \left [ \nabla d f - d f \otimes d f \right ] + \left [ \Delta f - ( n - 2 ) \| d f \| ^ { 2 } \right ] g ,
1 3 4
h x ^ { 2 } - 2 b x h x ^ { 2 } - 2 h x ^ { 2 } + 1 = 0
\Gamma
1 5
1 / Q
\lambda _ { 2 } | _ { \mathbf { F } _ { 1 } } = - v _ { T }
g ( x ) = \frac { 1 } { 2 } \left [ \ln x - \frac { 1 } { 1 - x } - \frac { \ln x } { ( 1 - x ) ^ { 2 } } \right ] .
W _ { 2 } = 9 ( 2 0 - x ) - [ 1 2 + 3 ( 2 0 - x ) ^ { . } ] = 1 0 8 - 6 x
\langle \psi _ { \mathrm { t h } } ( t ) \psi _ { \mathrm { t h } } ( t ^ { \prime } ) \rangle = k _ { B } T K ( | t - t ^ { \prime } | )
u _ { 2 }
K
\hat { x } _ { 0 } \sim \hat { p } ( u _ { 0 } )
{ \boldsymbol \mu } _ { \alpha , \alpha ^ { \prime } } = e \int _ { - \infin } ^ { \infin } d \mathbf { r } \Phi _ { u , \alpha } ( \mathbf { r } ) ( \mathbf { r } - \mathbf { R } _ { u } ) \Phi _ { u , \alpha ^ { \prime } } ( \mathbf { r } )
1 . 5 4
M
x
\mathbf x ^ { * } \rarr \mathbf x ^ { * } + \varepsilon \hat { \mathbf x } _ { 0 } ^ { \prime }
\left [ \begin{array} { l } { E _ { 3 } } \\ { H _ { 3 } } \end{array} \right ] = \mathbf { M } _ { 0 } \left [ \begin{array} { l } { E _ { 4 } } \\ { H _ { 4 } } \end{array} \right ] = \left [ \begin{array} { l l } { 1 } & { 0 } \\ { \frac { 1 } { Z _ { r } } } & { 1 } \end{array} \right ] \left [ \begin{array} { l } { E _ { 4 } } \\ { H _ { 4 } } \end{array} \right ]
\tau = 5
\begin{array} { r l } { \Delta E } & { { } = \Delta _ { B } \cos ^ { 2 } \left ( \frac { \theta } { 2 } \right ) = \Delta _ { B } \cos ^ { 2 } \left ( \frac { \pi } { 2 } - \alpha \right ) , } \end{array}
V _ { T } ( s ) \approx \mathcal { E } _ { F } + \phi + V _ { e x t } ( s ) - \frac { B } { s ( 1 + s / 2 R ) }
u _ { x } = - \frac { 1 } { \Omega _ { i } } \mathrm { d } _ { t } u _ { y } ,
Y _ { e }
\Delta Q
\cdots \rarr \hat { \tau } ^ { - 1 } \mathcal { M } \xrightarrow { f _ { - 1 } } \hat { \tau } ^ { - 1 } \mathcal { R } \xrightarrow { g _ { - 1 } } \hat { \tau } ^ { - 1 } \mathcal { E } \xrightarrow { h _ { - 1 } } M \xrightarrow { f _ { 0 } } R \xrightarrow { g _ { 0 } } E \xrightarrow { h _ { 0 } } \hat { \tau } \mathcal { M } \xrightarrow { f _ { 1 } } \hat { \tau } \mathcal { R } \xrightarrow { g _ { 1 } } \hat { \tau } \mathcal { E } \xrightarrow { h _ { 1 } } \hat { \tau } ^ { 2 } \mathcal { M } \rarr \cdots ,
